<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica XYZ - Serviços</title>
    <meta name="descption" content="clinica com atendimento em várias especialidades médicas na cidade de Limeira">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Essa Seção é o cabeçalho -->
    <header>
        <a href="index.html">
        <img src="Imagens/logo.png" alt="Logo da Clínica XYZ">
    </header>
    </a>

    <main>
        <section class="destaque">
            <h1>Serviços</h1>
            <p>Lista de Serviços em formato de tabelas</p>
        </section>

        <section class="servicos">
            <h2>Tabela de Serviços 1</h2>
            <table class="tabela1">      

                <thead>          

                    <tr>                        
                        <th>Código</th>        
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Prazo</th>
                    </tr>

                </thead>

                <body>

                    <tr>
                        <td>#001</td>
                        <td>Serviço número um</td>
                        <td>R$500,00</td>
                        <td>15 dias</td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Serviço número dois</td>
                        <td>R$845,00</td>
                        <td>2 semanas </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Serviço número três</td>
                        <td>R$1.500,00</td>
                        <td>2 meses </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Serviço número quatro</td>
                        <td>R$900,00</td>
                        <td>20 dias</td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Serviço número cinco</td>
                        <td>R$1.250,00</td>
                        <td>1 mês </td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Serviço número seix</td>
                        <td>R$670,00</td>
                        <td>3 semanas </td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Serviço número sete</td>
                        <td>R$2.400,00</td>
                        <td>10 semanas </td>
                    </tr>

                </body>

            </table>
            
            <h2>Tabela de Serviços 2</h2>
            <table class="tabela2">   

                <thead>     

                    <tr>                        
                        <th>Código</th>        
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Prazo</th>
                    </tr>

                </thead>

                <body>

                    <tr>
                        <td>#001</td>
                        <td>Serviço número um</td>
                        <td>R$500,00</td>
                        <td>15 dias</td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Serviço número dois</td>
                        <td>R$845,00</td>
                        <td>2 semanas </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Serviço número três</td>
                        <td>R$1.500,00</td>
                        <td>2 meses </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Serviço número quatro</td>
                        <td>R$900,00</td>
                        <td>20 dias</td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Serviço número cinco</td>
                        <td>R$1.250,00</td>
                        <td>1 mês </td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Serviço número seix</td>
                        <td>R$670,00</td>
                        <td>3 semanas </td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Serviço número sete</td>
                        <td>R$2.400,00</td>
                        <td>10 semanas </td>
                    </tr>

                </body>

            </table>

            <h2>Tabela de Serviços 3</h2>
            <table class="tabela3">    
                         
                <thead>     

                    <tr>                        
                        <th>Código</th>        
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Prazo</th>
                    </tr>

                </thead>

                <body>

                    <tr>
                        <td>#001</td>
                        <td>Serviço número um</td>
                        <td>R$500,00</td>
                        <td>15 dias</td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Serviço número dois</td>
                        <td>R$845,00</td>
                        <td>2 semanas </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Serviço número três</td>
                        <td>R$1.500,00</td>
                        <td>2 meses </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Serviço número quatro</td>
                        <td>R$900,00</td>
                        <td>20 dias</td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Serviço número cinco</td>
                        <td>R$1.250,00</td>
                        <td>1 mês </td>
                    </tr>
                    <tr>
                        <td>#006</td>
                        <td>Serviço número seix</td>
                        <td>R$670,00</td>
                        <td>3 semanas </td>
                    </tr>
                    <tr>
                        <td>#007</td>
                        <td>Serviço número sete</td>
                        <td>R$2.400,00</td>
                        <td>10 semanas </td>
                    </tr>
                    
                </body>

            </table>
            
        </section>

        <section class="voltar">
            <a href="index.html"><i class="bi bi-arrow-left-circle"></i> Voltar</a>
        </section>
    </main>

    <footer>
        &copy; 2025 | Clínica XYZ | Créditos
    </footer>
</body>

</html>